{
  "name": "gulp-autowatch",
  "description": "Sugar for reusing a paths object to watch and run gulp tasks",
  "version": "1.0.1",
  "homepage": "http://github.com/wearefractal/gulp-autowatch",
  "keywords": [
    "gulpfriendly"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/wearefractal/gulp-autowatch.git"
  },
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "engines": {
    "node": ">= 0.9"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/gulp-autowatch/raw/master/LICENSE"
    }
  ]
}
